<UserControl x:Class="Administracion.GUI.Pedido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Administracion.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="3" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Barra superior -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center" Grid.Row="0">
            <StackPanel>
                <Label Content="Ingrese el codigo del pedido" FontSize="12" FontWeight="Bold"          HorizontalAlignment="Center"/>
                <TextBox x:Name="TxtBuscar" Width="260" Margin="0,0,10,0"  VerticalContentAlignment="Center" ToolTip="Buscar por cédula"/>
            </StackPanel>

            <Button Content="Consultar" Width="90" Click="BtnConsultar_Click" Margin="0,0,10,0"/>
            <Button Content="Ingresar" Width="90" Click="CliBtnIngresar" Margin="0,0,10,0"/>
            <Button Content="Eliminar" Width="90" Click="BtnEliminar_Click" Margin="0,0,10,0"/>
            <Button Content="Modificar" Width="90" Click="BtnModificar_Click" Margin="0,0,10,0"/>
        </StackPanel>

        <!-- Tabla -->
        <DataGrid x:Name="GridPedido"
               Grid.Row="2"
               AutoGenerateColumns="False"
               IsReadOnly="True"
               SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Binding="{Binding PedCodigo}" Width="130"/>
                <DataGridTextColumn Header="Cedula Cliente" Binding="{Binding CliCedRuc}" Width="130"/>
                <DataGridTextColumn Header="Comentario" Binding="{Binding PedComentario}" Width="150"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding PedEstado}" Width="70"/>
                <DataGridTextColumn Header="Ubicacion" Binding="{Binding PedUbicacion}" Width="200"/>
                <DataGridTextColumn Header="Total" Binding="{Binding PedTotal}" Width="50"/>
                <DataGridTextColumn Header="Abono" Binding="{Binding PedAbono}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Para panel -->
        <Border x:Name="PanelNuevoPedido"
        Grid.Row="2"
        Margin="0,10,0,0"
        Padding="15"
        BorderBrush="#CCC"
        BorderThickness="1"
        CornerRadius="6"
        Background="#FAFAFA"
        Visibility="Collapsed">

            <StackPanel>

                <!-- TÍTULO -->
                <TextBlock x:Name="lblTituloForm" Text="REGISTRO DE PEDIDO"
                   FontSize="12"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,15"/>

                <UniformGrid Columns="2">
                    <!-- Codigo -->
                    <Label Content="Codigo" />
                    <TextBox x:Name="TxtPedCodigo" Margin="0,0,0,10"/>
                    

                    <!-- CÉDULA -->
                    <Label Content="Cédula:"/>
                    <TextBox x:Name="TxtPedCedula" Margin="0,0,0,10"/>
                </UniformGrid>

                

                <!-- COMENTARIO -->
                <Label Content="Comentario:"/>
                <TextBox x:Name="TxtPedComentario" Margin="0,0,0,10"/>

                <!-- Estado -->
                <Label Content="Estado:"/>
                <ComboBox x:Name="TxtPedEstado" Margin="0,0,0,10"/>
                
                <!-- Ubicacion -->
                <Label Content="Ubicacion:"/>
                <TextBox x:Name="TxtPedUbi" Margin="0,0,0,10"/>



                <UniformGrid Columns="2">
                    <!-- Monto -->
                    <Label Content="Total:"/>
                    <TextBox x:Name="TxtPedTotal" Margin="0,0,0,10"/>

                    <!-- Monto -->
                    <Label Content="Abono"/>
                    <TextBox x:Name="TxtPedMonto" Margin="0,0,0,10"/>
                </UniformGrid>

                <!-- BOTONES -->
                <UniformGrid Columns="2">
                    <Button Content="Guardar"
                    Margin="5"
                    Click="BtnGuardar_Click"
                    Background="#DFF0D8"/>

                    <Button Content="Cancelar"
                    Margin="5"
                    Click="BtnCancelar_Click"/>
                </UniformGrid>

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
